# transaction-balance

./: .gitignore  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/retrive/transaction/: Application.java
src/main/java/retrive/transaction/application/: SaldosMovimientosCtr.java
src/main/java/retrive/transaction/domain/exception/: BusinessException.java  ExceptionFactory.java  Validate.java
src/main/java/retrive/transaction/domain/model/saldos_movimientos/: Account.java  ConsultaSaldosMovimientos.java  Customer.java  Office.java  RetrieveTransactionBalance.java  RetriveBalance.java  Status.java  Transaction.java
src/main/java/retrive/transaction/domain/service/: SaldosMovimientosService.java
src/main/java/retrive/transaction/domain/service/dependency/: SaldosMovimientosI.java
src/main/java/retrive/transaction/infrastructure/client/rest/: TransactionBalanceRest.java
src/main/java/retrive/transaction/infrastructure/service/: SaldosMovimientosService.java
src/main/java/retrive/transaction/infrastructure/shared/: AppContext.java
src/main/java/retrive/transaction/infrastructure/shared/converter/: ConvertTransactionBalance.java  ConverterContext.java
src/main/java/retrive/transaction/infrastructure/shared/dto/saldos_movimientos/: AccountDto.java  ConsultaSaldosMovimientosDto.java  CustomerDto.java  DataDto.java  OfficeDto.java  RetrieveTransactionBalanceDto.java  RetrieveTransactionsDto.java  RetriveBalanceDto.java  RetriveBalanceObjDto.java  StatusDto.java  TransactionDto.java
src/main/resources/: application.yml
src/test/java/retrive/transaction/: RetriveTransactionTest.java
