plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.3.4"
}

version = "0.1"
group = "retrive.transaction"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("retrive.transaction.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    implementation "io.projectreactor.netty:reactor-netty:0.9.4.RELEASE"
    implementation "io.projectreactor:reactor-test:3.2.3.RELEASE"
    implementation "io.swagger.core.v3:swagger-annotations"

    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    annotationProcessor "io.micronaut:micronaut-validation"
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-http-server-netty"

    implementation("io.micronaut.beanvalidation:micronaut-hibernate-validator")
    compile group: "com.google.code.gson", name: "gson", version: "2.8.6"
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'
    compile group: 'org.modelmapper.extensions', name: 'modelmapper-jackson', version: '2.3.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile 'io.projectreactor:reactor-core'
    compile group: 'io.projectreactor.addons', name:'reactor-adapter', version: '3.3.1.RELEASE'
    runtimeOnly("ch.qos.logback:logback-classic")
}


application {
    mainClass.set("retrive.transaction.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("15")
    targetCompatibility = JavaVersion.toVersion("15")
}



